<html>
    <head>
        <title><meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
             <!-- Bootstrap CSS
                
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" >  -->
           <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
           
        </title>
        <style>
            body
		{
				background-image:linear-gradient( rgba(186, 235, 122, 0.6), rgba(255, 255, 255, 0.6)) 
				;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 100% 100%;
				background-attachment: fixed;
                /* font-style:"Maiandra GD"; */
				width: 100%;
				height: 100%;
		}
        a
        {
            font-weight: bold;
            font-size:18px;
            text-decoration: none;
            /* font-style: underline; */
        }
        .ab
        {
            border:2px solid black;
            margin:5%;
            padding: 2%;
            background-color: beige;
            font-family: Maiandra GD;
        }
        .abb
        {
            border-radius: 30px;
            border:1px double black;
        }
        /* .ss
        {
            width: 30%;
            height:30%;
        } */
        .sa
{
  width:100%;
  height:200px;

}
.p
{
    text-align: left;
}
        /* .secA .one
{
  height:inherit;
  width:500px;
  margin:20px 0px 0px 140px;
  float:left;
}
.two img
{
  
  height:200px;
  width:200px;
  margin:10px 140px 0px 0px;
} */
        /* .d
        {
            font-size: 18px;
            font-weight: bold;
        } */
        table p
		{
			font-size:19px;
			margin:3%;
			padding:2px;
            white-space:inherit;
            
			/* border: 2px solid green; */
		}
        h2
        {
            background-color: rgb(165, 250, 148);
            /* background-color:linear-gradient( rgba(186, 235, 122, 0.6), rgba(255, 255, 255, 0.6)) 
				; */
        }
        .a
        {
        text-align: center;
        color:black;
		background:rgb(228, 240, 202);
        }
		 .a tr:first-child
     {
     	color:black;
		background:rgb(183, 247, 145);
        font-weight: bold;

     }

     .a tr:nth-child(even)
     {
     	background:LightGray ;
     	color:black;

     }
    
/* 
.social-midea{
color: #777;

background-color: #777;

font-size: 25px;


letter-spacing: 25px;
margin: 170px 20px 0px 1100px;












border-radius: 10px;
font-family: sans-serif;
}


 a  i:hover{




color: red;
box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0,2),
                inset -4px -4px -6px -1px rgba(255,255,255,0.7),
               -0.5px -0.5px 0px  rgba(255,255,255,0,7),
                0.5px 0.5px 0px  rgba(0,0,0,0,15),
                0px 12px 10px -10px rgba(0,0,0,0,05);

}
 

#cd:hover{



color: blue;
transform: scale(1.010);


}
#ab:hover{

transform: scale(1.010);

color: red;

}
#ef:hover{
transform: scale(1.010);


color: #00acee;

}
#gh:hover{

transform: scale(1.010);
color: red;


}

#cd{


	color: #777;
}
#ab{


	color: #777;
}
#ef{


	color: #777;
}
#gh{


	color: #777;
}

#h4-followus{

margin: -75px 0px 20px 1180px;

color: #777;




}

#all-rights{




	color: 0000;
	margin:   -40px 0px 0px 5px;
} */
     label
     {
        font-size:40px;
    font-weight: bold;
    padding:6px;
    text-decoration: underline;
    /* text-align: center; */
    }
    form    
    {

    border-radius: 15px;
    }

        </style>
    </head>
        <body>
            
<form><fieldset class="ab">
    <fieldset class="abb"><center><label> Resume</label></center>
       <!-- <div class="sec a"> <div class="one"> -->
           <table class="sa">
               <tr>
                   <td>
               <table class="sb" >
            <tr><td>
               <a>
Name :</td></a>
<td>Aditi Sau</td></tr>

<tr><td>
    <a>
    Mobile No:</a> </td>
    <td>8250334346
</td>
     </tr>

     <tr>
     <td>
         <a>
Address:</td></a>
<td> 33/6/3- Laxmi Narayana Chakraborty Lane,Kadamtala, Howrah-711101
     </td></tr> 
     <tr>
        <td>
            <a>
    Email-Id:</td></a> 
    <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpgVjXlsTXdTDcLcDjXHlDZltHWBdVJWfjBSwdBRWFvfHnSFdBpQNnlbvnzbRVDMMHFXfk" >aditisau98@gmail.com</a>
    </td>
    </tr>
     <tr><td>
        <a>
        LinkedIn:</a> </td>
        <td><a href="https://www.linkedin.com/in/aditi-sau-530740181/">Aditi Sau</a>
    </td>
         </tr>
</table>
</td>

    <td>
<!-- </div> -->
<!-- <div class="two"> -->
    <img src="myimg.jpg"height="200px" width="150px">
</td></tr>
</table>
<h2>Career objective:</h2>
<p>
    &nbsp&nbsp&nbsp&nbsp&nbsp 
Secure a responsible career opportunity to fully utilize my training and skills,
 while making a significant contribution to the success of the company.</p>
<h2>Academic & Technical Qualification:</h2>
<table class="a">
    <tr >
<td>
    Degree /
Certificate
</td>

<td>
    Discipline
</td>
<td>
  Institute 
</td>
<td>
     Board
</td>
<td>
     Year of Passing
</td>
<td>
   Percentage/CGPA
</td>
    </tr>

    <tr>
        <td>
            Diploma in IT,Networking and Cloud
        </td>
        <td>
            IT,Networking and Cloud
        </td>
        <td>
            NSTI (W) Salt Lake, Kolkata
        </td>
        <td>
            National Council for Vocational Training
        </td>
        <td>
            Appearing
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            ITI
        </td>
        <td>
            Computer Operator and Programming Application (C.O.P.A)
        </td>
        <td>
            Govt. ITI Howrah Homes
        </td>
        <td>
            National Council for Vocational Training
        </td>
        <td>
            2020
        </td>
        <td>
            80%
        </td>
    </tr>
    <tr>
        <td>
            Graduation
        </td>
        <td>
            B. SC Bio (Zoology, Botany, 
            Anthropology) General
        </td>
        <td>
            Narasinha  Dutt College
        </td>
        <td>
            University of Calcutta      </td>
        <td>
           2018
        </td>
        <td>
            58%
        </td>
    </tr>
    <tr>
        <td>
            Higher Secondary(12TH)
        </td>
        <td>
           Pure Science
        </td>
        <td>
            Bantra Rajlaxmi Balika Vidyalaya
        </td>
        <td>
           W.B.C.H.S.C     </td>
        <td>
           2015
        </td>
        <td>
            67%
        </td>
    </tr>
    <tr>
        <td>
         Secondary(10TH)
        </td>
        <td>
           
        </td>
        <td>
            Bantra Bidhubhusan Pal Choudhury 
            Girls High School
            
        </td>
        <td>
           W.B.B.S.C     </td>
        <td>
           2013
        </td>
        <td>
            66%
        </td>
    </tr>
</table>
<!-- </div> -->
<!-- </div>     -->

<h2>
Projects:

</h2>
    <table >
        <tr>
    <td>
        <ol>
            <li>	Creating a Website with using HTML & CSS.</li>
            <li>
    Creating a Website with Html, CSS,PHP and make connectivity with MySQL Database 
</li>
        <li>	Project on Data Visualization with a CSV file with Team(Four Members) where my part 
            was visualization and documentation within 15 days
        
</li>
<li> 
    	Windows Server Installation (Standard Evolution) with Team(Four Members) where my
     part was collecting basic information and documentation within 15 days
</li>

<li>
    	Create a Node JS Application on a small database scenario, 
    deploy into IBM Cloud and make connectivity with Mongo DB Database</li></ol></td>
</tr>

        </table>

        <h2>
            Earned Skillsbuild Badges:   
          </h2> 
          <table class="p">
              <tr>
                  <td>
            1.	IBM Cloud Essentials</td>
                    <tr><td>
            2.	Cloud Core</td></tr>
            <tr><td>
            3.	Data Analysis Using Python</td></tr>
            <tr><td>
            4.	Machine Learning with Python</td></tr>
            <tr><td>
            5.	Data Science Foundations - Level 1</td></tr>
            <tr><td>
            6.	Data Science Methodologies</td></tr>
            <tr><td>
            7.	Python for Data Science</td></tr>
            <tr><td>
            8.	Data Visualization with Python</td></tr>
            <tr><td>
            9.	Cybersecurity Fundamentals</td>
            </tr></table>
<h2>
    Skills:
</h2>
  <p>
•	Microsoft Office 
•	HTML 
•	CSS
•	Python
•	PHP 
•	JavaScript
•	Java
•	MongoDB
•	Data Analytics
•	Server Installation
</p>
<h2>
    Strength Factors:
</h2>
<p>
    •	Co-operating with team 
•	Lead the team 
•	Responsible for work 

</p>
 
  
<h2>
    Additional qualification / achievements / certifications:
</h2>

<p>
&nbsp&nbsp&nbsp&nbsp&nbsp 1) Passed Second Year in Rabindra Sangeet with Distinction from Santragachi Music
 College (Under in Bangiya Sangeet Parishad) in the year 2010-2011.
<br>
&nbsp&nbsp&nbsp&nbsp&nbsp 2) Get 2 Awards in 3rd position on Yoga Dritrict Compitition
</p>
<h2>
    Personal Details:
</h2>
<table cellpadding="6px" >
    <tr>
        <td>Father Name         :</td>
        <td>
              Tara Sankar Sau
        </td>
    </tr>
    <tr>
        <td>Date of Birth        :</td>
        <td>
              22/09/1998
        </td>
    </tr>
    <tr>
        <td>Marital status         :</td>
        <td>
              Unmarried
        </td>
    </tr>
    <tr>
        <td>Language known        :</td>
        <td>
              English,Hindi, Bengali
        </td>
    </tr>
    <tr>
        <td>Gender         :</td>
        <td>
              Female
        </td>
    </tr>
</table>
<h2>
    Hobbies & extra curriculum activities:
</h2>
<ul>
    <li>
       Signing & Listenting Music
    </li>
    <li>
        Travelling
    </li>
    <li>
     
	Drawing

    </li>
</ul>
<h2>
    Decleration:
</h2>
<p>
    &nbspI do hereby declare that the statements made in this document are true to the best my knowledge and belief.
    <br><br>
    
    Place: Howrah, West Bengal   <p style="text-align:right"> Aditi Sau&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
    <br>
                                                                                                    
</p>
    </fieldset>
</fieldset>

</form>
<!--  
<div class="social-midea">                      
<a href=""   ><i id="ab"  class="fab fa-instagram"> </i>    </a> 
<a href="https://www.facebook.com/joydip.banerjee.9809"><i id="cd" class="fab fa-facebook">  </i>   </a> 
<a href=""><i id="ef" class="fab fa-twitter">  </i>  </a>
<a href="https://www.youtube.com/channel/UC93kE45dblVXLxdVE_SDRxA"><i id="gh" class="fab fa-youtube">  </i>   </a>
</div> -->
</center>
    </body>
    
    </html>